# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
max_errors=400
# Mod Properties
mod_version=1.6.8+1.18.2
maven_group=com.aether
archives_base_name=paradise-lost
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
mappings_version=1.18.2+build.1
loader_version=0.13.3
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.47.8+1.18.2
incubus_version=4edfff0f08
customportalapi_version=0.0.1-beta50-1.18
cardinal_version=4.1.3
trinkets_version=3.3.0
crowdin_translate_version=1.18.2
entity_attributes_version=2.1.1
modmenu_version=3.1.0
rei_version=8.0.442
moretags_version=3.0.4
recipeconfidence_version=1.0.2
satin_version=1.7.2
